<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/forever.css">
    <link rel="stylesheet" href="./css/육각형.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/chammake.js"></script>
    <script src="./js/item.js"></script>
    <script src="./js/arrange.js"></script>
    <script src="./js/synerge.js"></script>
    <style>
        /* .{
            background-color: indigo;
        } */
    </style>
</head>
<body style="background-color: #464B88">
    <div class="container">
        <div class="title"> <h1><a href= #>여사교실</a></h1></div>
        <div class="menu"> 
            <a href="item.html">아이템</a>
            <a href="deck.html">덱 배치판</a>
            <img src="./images/items/" alt="">
        </div>
        <div class="body">
        <div class="synerge">시너지판</div>
        <div class="arrange">
            <!-- <div class="arslot"></div> -->
        </div><!-- 배치판 -->
        <div class="itemMixed">아이템설명</div>
        <div class="sort"> <input type="button" class="btn btn-primary " value="이름별" onclick="f_make()">
            <input type="button" class="btn btn-primary" value="가격별" onclick="f_sort()"></div>
        <div class="chamSlot">
            챔피언 슬롯</div>
        <div class="itemSlot"></div><!-- 아이템 슬롯  -->
        </div>
    </div>

    <script>
        
        // console.log(v_chamSlot) 챔피언 슬롯
        // 챔피언 슬롯내에 배치판 빼기 함수 적용
        var v_chamSlot=document.querySelector(".chamSlot")
        v_chamSlot.addEventListener("dragover",function(){
            event.preventDefault();
        })

        v_chamSlot.addEventListener("drop",function(){
            event.preventDefault();
            // 챔피언 판에서 얻은 데이터
            if(event.dataTransfer.getData("cham")){
                return;
            }
            // 배치판에서 얻어온 데이터
            if(event.dataTransfer.getData("cham1")){
                var  v_clone =event.dataTransfer.getData("cham1")
                f_del(v_clone); 
            }
        })
        var v_pan =(document.getElementsByClassName("cl_pan"))

        //판안에서 빼기
        function f_del(v_clone){
                for(var i=0; i<v_pan.length;i++){
                    if(v_pan[i].children[0]){
                    if(v_pan[i].children[0].id==v_clone){
                        v_pan[i].innerHTML=""
                    }
                }
                }
            }

        var v_itemSlot=document.querySelector(".itemSlot")
        //  console.log(v_itemSlot) 아이템 슬롯
        var arslot = document.querySelector(".arslot");
        // console.log(v_arrange) 배치판
         window.onload= function(){
            f_make(); // 챔피언 슬롯 생성.
              f_itemMake(); // 아이템 슬롯 생성.
                f_arrange(); // 배치판 생성
        }
        

    </script>
</body>
</html>