<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./ngm.css">
    <style>
        #id_disp {
            height: 30vh;
            width: 30vw;
        }
    </style>
</head>
<body background-color="black">
    <div id="id_disp">
        <ul class="hex-grid__list">
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    1
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    2
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    3
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    4
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    5
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    6
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    7
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    8
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    9
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    10
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    11
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    12
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    13
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    14
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    15
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    16
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    17
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    18
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    19
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    20
                </div>
            </li>
            <li class="hex-grid__item">
                <div class="hex-grid__content">
                    21
                </div>
            </li>

        </ul>
    </div>
    </body>

</html>