<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html><!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여사교실</title>
    <style>
      #grid{
            display:grid;
            grid-template-columns: auto 1fr;
            }
      #text{
            padding-left: 26px;
           }
      #body{border: solid gray; 
            border-radius:50px/50px; 
            text-align:center; 
            font-weight: bold;
            color: rgb(32, 165, 54);
            }

        ol {border-right:3px solid gray; margin:0; padding:20px; width:200;} 
        .a {color: rgb(43, 180, 54);
            border-bottom:3px solid gray; margin:0; padding:20px; width:200;}
        .b {list-style-type: lower-roman; padding:20px; color: rgb(43, 180, 54);}
        h1 {font-size:45px; text-align: center; border-bottom:3px solid gray; margin:0; padding: 20;}
        h2 {font-size:35px; color :blueviolet}
        li.a {font-size:30; color : blue}
    </style>
</head>
<body style="background-color:black">
   
    <h1><a href= #>여사교실</a></h1>
 <div id="grid">
     <div>
    <ol class ="a"> 
        <li><a href="item.html">효율 괜찮은 아이템</a></li>
        <li><a href="operating.html">뜨는데로 운영법</a></li>
    </ol>
    <ol class ="b">
        <li><a href="Wood.html">나무정령 빌드업</a></li>
        <li><a href="lucky.html">행운 빌드업</a></li>
        <li><a href="rerool.html"> 리롤덱 빌드업</a></li>
    </ol>
    </ol>
    </div>
    <div id="text">
    <h2>여사교실</h2>
    <p>
    <div id = "body">안녕하세요~ 롤체를 누구보다 쉽게 알려주는 여사입니다.<br>
    롤체를 더 쉽게 알려 드리기 위해 웹 사이트를 만드는 지경까지 왔는데요<br>
    확률게임 이다 보니 운에따라 운영이 달라지기에 순간의 판단이 중요합니다.<br>
    매 패치 마다 거의 메타가 뒤바뀌는 경우도 있기에 기물들이나 아이템의 효율 능력등을 제대로 파악해야 하는데요<br>
    매주마다 업데이트는 어렵겠지만 짹짹이의 즐거운 롤체를 위해 열심히해보겠습니다.<br>   
</div>
</p>
    </div>
</div>

</body>
</html>