<html><!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여사교실</title>
    <script src="./js/ware.js"></script>
    <script src="./js/item.js"></script>
    <script src="./js/synerge.js"></script>
    <link rel="stylesheet" href="./css/deck.css">
    <!-- <style>
      #grid{display:grid; grid-template-columns: auto 1fr;}
      #text{padding-left: 26px; }
      #body{border: solid gray; border-radius:50px/50px; font-weight: bold;
      color: rgb(32, 165, 54);}
        ol {border-right:3px solid gray; margin:0; padding:20px; width:200;} 
        .a {color: rgb(43, 180, 54);
            border-bottom:3px solid gray; margin:0; padding:20px; width:200;}
        .b {list-style-type: lower-roman; padding:20px;color: rgb(43, 180, 54);}
        h1 {font-size:45px; text-align: center; border-bottom:3px solid gray; margin:0; padding: 20;}
        h2 {font-size:35px; color :blueviolet}
        li.ai {font-size:30; color : blue}
    </style> -->
</head>
<body style="background-color: #464B88">
    <!-- <audio controls autoplay loop src="C:\Users\nkm12\OneDrive\바탕 화면\WEB\music\SellBuyMusic - 자신감.mp3" > -->
    </audio>
    <h1><a href= index.html>여사교실</a></h1>
    <div id="grid">
        <div>   
    <ol class ="a"> 
        <li><a href="deck.html">덱 배치판</a></li>
        <!-- <li><a href="operating.html">뜨는데로 운영법</a></li> -->
    </ol>
    <ol class ="b">
        <!-- <li><a href="Wood.html">나무정령 빌드업</a></li>
        <li><a href="lucky.html">행운 빌드업</a></li>
        <li><a href="rerool.html"> 리롤덱 빌드업</a></li> -->
    </ol>
</ol>
</div>
<div id="text">
<p>
    <h2>좋은 아이템들</h2>
<p>
    <iframe frame-align: center width="739" height="416" src="https://www.youtube.com/embed/uS0lBHZ0HbU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p>
    <h2>메타에 따라 아이템의 티어도 변화하기에 메타를 확인해야합니다.</h2>
    <li class ="ai">현메타 1티어 아이템(범용적으로 사용가능한템)</li>
    <p>
    <div id="bodyBottom">
        <ul> <img src = "https://cdn.lolchess.gg/images/tft/item/SunfireCape.png" width="30">태양불꽃망토 <br>
        - 2초마다 2칸이내에 적에게 효과가 발동하기에 오래 살아남는 친구에게 주는것이 좋음<br>
        - 2칸이내에 적에게 효과를 뭍히기에 원거리유닛보단 탱커 근거리유닛에게 줄것. 
        </ul>
        <ul><img src = "https://cdn.lolchess.gg/images/tft/item/HandofJustice.png" width="30"> 정의의손길<br>
        - 현메타 딜러들에게 채용하면 좋은 아이템. 매라운드마다 데미지 증가/ 체력회복 효과가 랜덤으로 적용<br>
        - 모든 딜러들에게 좋은 아이템
        </ul>
        <ul><img src = https://cdn.lolchess.gg/images/tft/item/GiantSlayer.png width="30">거인학살자<br>
        - 기본공격,스킬 사용시 10% 추가피해를 주는 아이템으로 상대 체력이 높으면 90%고정피해를 더줌 후반갈수록 더좋은 아이템<br>
        - 기본공격이나 스킬사용이 많은 딜러일수록 좋음 </ul>
        <ul><img src =https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3146.png width="30">마법공학총검<br>
        - 스킬 사용시 피해량을 체력으로 흡수하는 아이템 초과회복량은 보호막으로도 적용됨 주로 광역스킬이나 높은 데미지의 스킬을 가지고 있는 기물에게 주고 사용<br>
        - 스킬을 자주 사용하거나 광역 스킬이 있는 딜러 유닛에게 주고 사용
        </ul>
        <ul><img src =https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3026.png width="30">수호천사<br>
        - 딜러의 생존템으로 효율은 좋으나 딜템보다 중요도는 떨어짐.<br>
        - 초중반엔 탱커에게 주고 사용해도 나쁘지 않음
        </ul>
        <ul><img src =https://cdn.lolchess.gg/images/tft/item/BlueBuff.png width="30">푸른파수꾼<br>
        - 스킬 사용후 20 마나를 회복하는 아이템으로 마나통이 작거나 스킬을 빨리 굴리고 싶은 유낫에게 줌<br>
        - 딜러 탱커 서포터 모두다 좋은템 현재 덱 상황에 따라 줄 유닛이 달라짐.
        </ul>
        <ul><img src =https://cdn.lolchess.gg/images/tft/item/IonicSpark.png width="30">이온충격기<br>
        - 2칸 내에 있는 적에게 마법저항력을 감소시키고 해당 유닛이 스킬을 사용할때마다 그 유닛의 마나에 비례에 피해를 줌<br>
        - 2칸이내에 적에게 효과가 있는 템으로 탱커에게 주고 사용 또한 마법저항력을 감소시키기에 마법딜러 근처에 두고 사용하면 효과를 극대화시킬수 있음
        </ul>
    </div>
</p>
    <li class ="ai">현메타 2티어 아이템(특수한 경우나 한정유닛에게만 좋은 템들)</li>
    <p>
        <div id="bodyBottom">
        <ul><img src= https://cdn.lolchess.gg/images/tft/item/Quicksilver.png width="30">수은<br>
        - 전투 시작후 10초간 군중제어효과(서풍,cc기,현혹술사 공격력 저하효과,조율자 공속저하효과) 면역<br>
        - 주딜러에게 주고 사용, 침묵의장막 면역X<br>
        </ul>
        <ul><img src= https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3085.png width="30">루난의허리케인<br>
        - 기본공격시 타겟 하나를 추가로 공격력의 90%만큼 피해를 주면 적중시 효과를 줌<br>
        - 기본공격에 효과가 있는 유닛에게 주거나 아이템(쇼진,피바라기)을 같이 활용하면 좋음<br>
        </ul>
        <ul><img src= https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3094.png width="30">고속연사포<br>
        - 기본공격 사거리가 늘어나고 기본공격이 무조건 적중<br>
        - 근접딜러나 사거리가 짧은유닛에게 줌 공격 일부 근접유닛의 경우 근접한 적이 없는경우 스킬사용을 안하는 유닛이 있음(신짜오 이블린등)<br>
        </ul>
        <ul><img src= https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3072.png width="30">피바라기<br>
        - 기본공격시 피해량의 40%만큼 체력회복<br>
        - 기본공격 기반이기에 평타 기반 딜러에게 좋음(야스오 신짜오 애쉬등)<br>
        </ul>
        <ul><img src= https://cdn.lolchess.gg/images/tft/item/TitansResolve.png width="30">거인의결의<br>
        - 피해를 입거나 치명타 공격을 할시 2%추가 피해 효과가 중첩되고 25회까지 중첩되면 25만큼의 방어력과 마법저항력을 얻음<br>
        - 맞거나 치명타 피해를 가할시라 앞라인 딜러(다이애나,바이,신짜오,세트등)에게 주고 사용하면 좋음<br></ul>
        <ul><img src= https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3076.png width="30">덤불조끼<br>
        - 치명타 공격의 추가 피해를 무효화시키고 기본공격에 맞을때 2.5초마다 주변적에게 해당 유닛의 별에 따라 상이하게 피해를줌<br>
        - 상대딜러가 무한의대검을 착용했거나 암살자덱이라면 상대 덱을 카운터 칠수있는 아이템<br>
        </ul>
        <ul><img src= https://cdn.lolchess.gg/images/tft/item/ZekesHerald.png width="30">지크의 전령<br>
        - 장착 유닛과 양옆의 아군에게 공격속도를 올려줌<br>
        - 평타딜러 서포트템으로 많이 사용 배치가 제한적이게 되는 단점도 있음<br>
        </ul>
        <ul><img src = https://cdn.lolchess.gg/images/tft/item/ChaliceOfPower2.png width="30">힘의 성배<br>
        - 장착 유닛과 양옆의 아군에게 주문력을 올려줌<br>
        - 마법유닛의 서포트템으로 많이 사용 배치가 제한적이게 되는 단점도 있음<br>
        </ul>
        <ul><img src = https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3165.png width="30">모렐로노미콘<br>
        - 스킬로 마법피해를 입히면 대상에게 10초동안 최대체력의 25%만큼의 고정피해를 입히고 그동안 체력회복효과를 50%감소시킴<br>
        - 보통 광역 마법피해를 주는 유닛에게 주고 사용(ex 가렌 럭스 케넨 리븐 모르가나 이즈리얼) 명사수 티모도 효율이 좋음<br>
         </ul>
         <ul><img src = https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3285.png width="30">루덴의 메아리<br>
        - 스킬 사용시 처음 마법피해를 입은 유닛과 그주변 최대 3명의 적에게 추가 마법피해를 입히고 군중제어효과에 받고 있는 대상은 추가로 한번 더 피해를 줌<br>
        - cc기 스킬을 사용하는 유닛에게 주고 사용(ex 나미 피오라 럭스 모르가나 카시오페아등<br>
        </ul>
        <ul><img src = https://cdn.lolchess.gg/images/tft/item/ZzRotPortal.png width="30">즈롯 차원문<br>
        - 근처의 모든적을 1초동안 도발 착용한 유닛이 사망하면 별에따라 상이한 체력의 즈롯을 소환하면 즈롯이 소환되며 한번 더 도발<br>
        - 상대 적의 어그로를 끌기 위해 사용하며 암살자로 부터 딜러를 지키기 위해 탱커에게 주고 딜러옆에 두기도 함<br>
        </ul>
        <ul><img src = https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3083.png width="30">워모그의 갑못<br>
        - 체력 1000 올려줌<br>
        - 피통이 높으면 좋은 누누나 요네에게 좋음<br>
        </ul>
        <ul><img src = https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3124.png width="30">구인수의 격노검<br>
        - 착용자가 기본 공격시마다 공격속도를 올려주고 무한중첩<br>
        - 빠른평타로 효율을 많이 낼수 있는 유닛에게 주면 좋음(빠른 마나 수급,평타 누적등)<br>
        </ul>
        <ul><img src = https://ddragon.leagueoflegends.com/cdn/10.22.1/img/item/3161.png width="30">쇼진의 창<br>
        - 기본공격시 마다 5의 마나를 회복<br>
        - 빠른 마나 수급을 위해 사용함 징크스 의외엔 효율이 떨어짐<br>
        </ul>
    </div>
    </p>
</p>

</p>
    </div>
</div>
</body>
</html>
</html>
