
  .cl_can{
    width: 70px;
    height: 70px;
    border: 2px solid gray; 
    border-radius:12px/12px; 
    display: inline-block;
    font-size: 10px;
    color: azure;
}
.cl_item{
    display: inline-block;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
}
.cl_pan{
    display: inline-block;
    border: 1px solid black;
    width: 90px;
    height: 90px;
}
#container{
    position: relative;
    width: 400px;
    height: 400px;
    border: 1px solid black;
}
#grid{
    display:grid;
    grid-template-columns: auto 1fr;
    }
#text{
    padding-left: 26px;
   }
#body{
    position: relative;
    border: solid gray; 
    height: 100vh;
    border-radius:50px/50px; 
    text-align:center; 
    font-weight: bold;
    color: rgb(32, 165, 54);
} 
#bodyBottom{
  position: relative;
}
#ware{
position: absolute;
display: inherit;
    width: 50%;
    height: 300px;
    top: 520px;
}
#item{
  position: absolute;
  display: initial;
width: 40%;
height: 300px;
top:520px
}
ol {border-right:3px solid gray; margin:0; padding:20px; width:200;} 
.a {color: rgb(43, 180, 54);
    border-bottom:3px solid gray; margin:0; padding:20px; width:200;}
.b {list-style-type: lower-roman; padding:20px; color: rgb(43, 180, 54);}
h1 {font-size:45px; text-align: center; border-bottom:3px solid gray; margin:0; padding: 20;}
h2 {font-size:35px; color :blueviolet}
li.a {font-size:30; color : blue}
#button{
    top:490px;
    position: absolute;
}
#pan{
    position: relative;
    /* display: inline-table; */
    margin: 0 auto;
    text-align: center;
    /* border: 1px solid black; */
    top: 10px;
    width: 50%;
    height: 500px;
}