.hexagon {
    top: 50px;
    position: relative;
    width: 53px;
    height: 30.6px;
    background-color: #ffffff;
    margin-right: 1px;
    margin-top: 0px;
    margin-left: 2px;
    margin-bottom: 5px;
    padding: 0;
    border-left: solid 1px #b6b6b6; /* 외곽라인 두께및 색상 */
    border-right: solid 1px #b6b6b6; /* 외곽라인 두께및 색상 */
    float:left;
}

.hexagon:before,
.hexagon:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 36.07px;
    height: 36.07px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 7.967px;
}

.hexagon:before {
    top: -19.033px;
    border-top: solid 1.4142px #b6b6b6; /* 외곽라인 두께및 색상 */
    border-right: solid 1.4142px #b6b6b6; /* 외곽라인 두께및 색상 */
}

.hexagon:after {
    bottom: -19.033px;
    border-bottom: solid 1.4142px #b6b6b6; /* 외곽라인 두께및 색상 */
    border-left: solid 1.4142px #b6b6b6; /* 외곽라인 두께및 색상 */
}