.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: 1px solid black; */
    text-align: center;
}
.title{
    grid-column-start: 1;
    grid-column-end: 4; 
    border: 1px solid black;
}
.menu{
    grid-column-start: 1;
    grid-column-end: 4; 
    border: 1px solid black;
}
.body{
    grid-column-start: 1;
    grid-column-end: 4; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto-fit 200px 1fr;
    justify-items: center;
}
.synerge{
    grid-column-start: 1;
    grid-column-end: 2; 
    border: 1px solid black;
}
.arrange{
    grid-column-start: 2;
    grid-column-end: 3; 
    border: 1px solid black;
}
.itemMixed{
    grid-column-start: 3;
    grid-column-end: 3; 
    border: 1px solid black;
}
.chamSlot{
    grid-column-start: 1;
    grid-column-end: 3; 
    /* border: 1px solid black; */
}
.itemSlot{
    grid-column-start: 3;
    grid-column-end: 3; 
    /* border: 1px solid black; */
}
.cl_can{
    width: 70px;
    height: 70px;
    border: 2px solid gray; 
    border-radius:12px/12px; 
    display: inline-block;
    font-size: 10px;
    text-align: right;
    color: azure;
    background-size: 70px 70px;
}
.cl_item{
    display: inline-block;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
}