
.hexagon {
    margin-left: 5px;
    margin-right: 5px;
    width: 82px;
    height: 41.735px;
    position: relative;
    background-color: white;
    border: 2px solid white;
    background-position: 50%;
  }
  .hexagon::before {
    content: "";
    position: absolute;
    top: -28.8675px;
    left: -1px;
    width: 0;
    height: 0;
    border-left: 42px solid transparent;
    border-right: 42px solid transparent;
    border-bottom: 26.8675px solid white;
  }
  .hexagon::after {
    content: "";
    position: absolute;
    bottom: -30.8675px;
    left: -2px;
    width: 0;
    height: 0;
    border-left: 42px solid transparent;
    border-right: 42px solid transparent;
    border-top: 28.8675px solid white;
  }
