<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/forever.css">
    <link rel="stylesheet" href="./css/육각형.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/chammake.js"></script>
    <script src="./js/item.js"></script>
    <script src="./js/arrange.js"></script>
</head>
<body style="background-color: #464B88">
    <div class="container">
        <div class="title"> <h1><a href= #>여사교실</a></h1></div>
        <div class="menu"> 
            <a href="item.html">아이템</a>
            <a href="deck.html">덱 배치판</a>
        </div>
        <div class="body">
        <div class="synerge">시너지판</div>
        <div class="arrange">
            <!-- <div class="arslot"></div> -->
        </div><!-- 배치판 -->
        <div class="itemMixed">아이템설명</div>
        <div class="sort"> <input type="button" class="btn btn-primary " value="이름별" onclick="f_make()">
            <input type="button" class="btn btn-primary" value="가격별" onclick="f_sort()"></div>
        <div class="chamSlot">
            챔피언 슬롯</div>
        <div class="itemSlot"></div><!-- 아이템 슬롯  -->
        </div>
    </div>

    <script>
        var v_chamSlot=document.querySelector(".chamSlot")
        // console.log(v_chamSlot) 챔피언 슬롯
        var v_itemSlot=document.querySelector(".itemSlot")
        //  console.log(v_itemSlot) 아이템 슬롯
        var arslot = document.querySelector(".arslot");
        // console.log(v_arrange) 배치판
         window.onload= function(){
            f_make(); // 챔피언 슬롯 생성.
            //  f_itemMake(); // 아이템 슬롯 생성.
                f_arrange(); // 배치판 생성
        }
        

    </script>
</body>
</html>