<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #wrapper{
            position: relative;
            width:100%;
            height:100vh;
            background-color: rgb(102, 28, 124);
        }
        .charSty{
            position: absolute;
            font-size: 2em;
            top : - 80px;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>
    <script>
        var v_debug = false;
        var v_msg = "가영이 뭐해요?"
       v_msg = v_msg.split("");

       // 좌표를 컨트롤 할 변수들 
        var v_xpos = [],  v_ypos = [];
        var v_gap = 40; /*글자 사이 간격*/
        var v_x, v_y; /* 마우스 좌표를 받을 변수*/

        function f_rancolor(){
            return "rgb("+Math.floor(Math.random()*256)+","
            +Math.floor(Math.random()*256)+","
            +Math.floor(Math.random()*256)+")"
        }

        function f_getXY(){
            v_x = event.clientX
            v_y = event.clientY
            if(v_debug){
                console.log("확인 : " + v_x + " " + v_y)
            }
        }
        function f_moveChar(){
            v_xpos[0] = v_x;
            v_ypos[0] = v_y;
            /*
            for(var i = 1; i<v_msg.length; i++){
                v_xpos[i] = v_xpos[i-1] +v_gap;
                v_ypos[i] = v_ypos[i-1]
            }*/

            for(var i = v_msg.length-1; i>=1; i--){
                v_xpos[i] = v_xpos[i-1] +v_gap;
                v_ypos[i] = v_ypos[i-1]
            }
            for(var i=0; i<v_msg.length; i++){
                $("#ygy"+i).css("left",v_xpos[i]).css("top",v_ypos[i]).css("color",f_rancolor())
                .css("fontSize",(Math.ceil(Math.random()*3)+1)+"em");
            }

            setTimeout(f_moveChar,50)
        }

       //초기화를 위한 곳
       window.onload= function(){
           for(var i=0; i<v_msg.length; i++){
               v_xpos[i] = -80;
               v_ypos[i] = -80;
               console.log(v_msg)
               $("<div>").html(v_msg[i])
                .appendTo($("#wrapper"))
                .addClass("charSty")
                .attr("id","ygy"+i);
                
           }
           f_moveChar();
       }
       $(window).on("mousemove",f_getXY);
    </script>
</body>
</html>