<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/ware.js"></script>
    <script src="./js/item.js"></script>
    <link rel="stylesheet" href="./css/deck.css">
    <style>
      
    </style>
</head>
<body style="background-color: darkslategray">
    <h1><a href= index.html>여사교실</a></h1>
    <div id="grid">
        <div>
            <ol class ="a"> 
                <li><a href="#"> 아이템</a></li>
                <li><a href="#"> 운영법</a></li>
            </ol>
           
    <ol class ="b">
        <li><a href="#"> 빌드업</a></li>
        <li><a href="#"> 빌드업</a></li>
        <li><a href="#"> 빌드업</a></li>
    </ol>
    </ol>
    </div>
    <!-- <div id="text">
    <h2>여사교실</h2> -->
    <div id ="body">
    <div id = "bodyTop">  
    </div>
    <div id = "bodyBottom"> 
        <div id = pan></div>
        <div id = button> <input type="button" value="이름별" onclick="f_make()">
            <input type="button" value="가격별" onclick="f_sort()"></div>
        <div id = "ware">
           <br>
        </div>
        <div id = "item"></div>
    </div>
    </div>

    </div>
</div>
    <script>
        var v_can = document.getElementsByClassName("cl_can")
        var v_pan = document.getElementsByClassName("cl_pan")
        
        function f_pan(){
            var num =0; 
            for(var i =0; i<1; i++){
                var br = document.createElement("br");
                for(var j=0; j<5; j++){
                    var v_div = document.createElement("div");
                    v_div.style["vertical-align"]="top";
                    v_div.setAttribute("class","cl_pan");
                    v_div.ondragover=function(){
                        event.preventDefault();
                    }
                    v_div.ondrop= function (){
                        event.preventDefault();
                        var v_id = event.dataTransfer.getData("ngm");
                        console.log(this.children[0]);// 판안의 객체
                        // console.log(document.getElementById(v_id).cloneNode(true))// 복사값 리턴
                        var v_clone= document.getElementById(v_id).cloneNode(true)
                            v_clone['id'] = num;
                            num++
                            console.log( v_clone)
                        //한칸당 하나씩..!
                        if(this.children[0]){
                            this.innerHTML="";
                            this.appendChild(v_clone)
                            return
                        }
                        f_del(v_clone)
                        this.appendChild(v_clone);
                        }
                    v_div.ondragstart = function (){
                    event.dataTransfer.setData("ngm",event.target.id);
                       console.log(event.target)
                }
                    pan.appendChild(v_div); 
                }
                pan.appendChild(br)
            }
        }
        //기물 div 만들기
         f_make();
        //아이템 div 만들기
        f_itemMake();

        f_pan();

        function f_del(v_clone){
            console.log(v_pan[0].children)
            for(var i=0; i<v_pan.length;i++){
                if(v_pan[i].children[0]){
                console.log(v_pan[i].children[0].firstChild)
               if(v_clone==v_pan[i]){
                   console.log("하자..")
               }
                }
            }
        }
        

        
            
        






        

    </script>
</body>
</html>