<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html><!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여사교실</title>
    <!-- <script src="./js/ware.js"></script>
    <script src="./js/item.js"></script>
    <script src="./js/synerge.js"></script> -->
    <link rel="stylesheet" href="./css/deck.css">
</head>
<body style="background-color: #464B88">
   
    <h1><a href= #>여사교실</a></h1>
 <div id="grid">
     <div>
    <ol class ="a"> 
        <li><a href="item.html">아이템</a></li>
        <li><a href="deck.html">덱 배치판</a></li>
    </ol>
    <ol class ="b">
        <!-- <li><a href="Wood.html">나무정령 빌드업</a></li>
        <li><a href="lucky.html">행운 빌드업</a></li>
        <li><a href="rerool.html"> 리롤덱 빌드업</a></li> -->
    </ol>
    </ol>
    </div>
    
    
    <div id = "body">
</div>
    </div>
</div>

</body>
</html>