<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cl_cl{
            width: 60px;
            height: 60px;
            border: 1px solid black;
        }
        #id_id{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

        
    <div class = "cl_cl"></div>
    <div class = "cl_cl"></div>
    <div class = "cl_cl"></div>
    <div class = "cl_cl"></div>
    <div class = "cl_cl"></div>


        <div id= "id_id"></div>
    <script>
        var v_id= document.getElementById("id_id")

        v_id.draggable=true;
    v_id.ondragstart = function(){
        event.dataTransfer.effectAllowed = "copy";
        // console.log(event.target);
    }
    

    </script>
</body>
</html>