<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var chaName=
"가렌,나서스,노틸러스,누누와윌럼프,니달리,니코,다리우스,다이애나,라칸,룰루,"+
"리신,마오카이,모르가나,바이,베이가,브라움,브랜드,블라디미르,사미라,세주아니,"+
"세트,쉔,쉬바나,스웨인,시비르,아우렐리온 솔,아지르,아칼리,아트록스,애니,"+
"야스오,엘리스,오공,오른,올라프,요네,유미,이렐리아,자르반 4세,자야,"+
"잔나,잭스,제드,질리언,초가스,카타리나,칼리스타,케넨,케일,킨드레드,"+
"탈론,탐 켄치,트리스타나,트린다미어,트위스티드 페이트,티모,파이크,피오라"

var cost1 =
"가렌,나서스,니달리,다이애나,마오카이,브랜드,야스오,엘리스,오공,탐 켄치,"+
"트리스타나,트위스티드 페이트,피오라";
var cost2 = "노틸러스,라칸,룰루,바이,브라움,블라디미르,애니,자르반 4세,잔나,잭스,"+
"제드,티모,파이크"
var cost3 = "누누와윌럼프,니코,다리우스,베이가,쉬바나,시비르,아칼리,유미,이렐리아,카타리나,칼리스타,케넨,킨드레드"
var cost4 = "모르가나,세주아니,쉔,아우렐리온 솔,아트록스,올라프,자야,초가스,케일,탈론,트린다미어"
var cost5 = "리신,사미라,세트,스웨인,아지르,오른,요네,질리언"

chaName= chaName.split(",");
cost1=cost1.split(",");
cost2=cost2.split(",");
cost3=cost3.split(",");
cost4=cost4.split(",");
cost5=cost5.split(",");

var cham ={};
var cost = [];
cost.push(cost1), cost.push(cost2), cost.push(cost3),cost.push(cost4),cost.push(cost5)
cham.png=[];
cham.name=[];
cham.cost=[];
var v_bordercolor =["green","blue","blueviolet","yellow"]

function editpic(){
   for(var i=0; i<58; i++){
       cham.png[i+1]="./images/"+(i+1)+".png";     
    }
    for(var j=0; j<chaName.length; j++ ){
        cham.name[j+1]=chaName[j];
    }
    return cham
}

function costEdit(){
    editpic();
    for(var i=1;i<=cham.name.length; i++){
        for(var a=0;a<cost1.length; a++){
            if(cham.name[i]==cost1[a]){
                cham.cost[i]=1;
            }
        }
        for(var b=0;b<cost2.length; b++){
            if(cham.name[i]==cost2[b]){
                cham.cost[i]=2
            }
        }
        for(var c=0;c<cost3.length; c++){
            if(cham.name[i]==cost3[c]){
                cham.cost[i]=3
            }
        }
        for(var d=0;d<cost4.length; d++){
            if(cham.name[i]==cost4[d]){
                cham.cost[i]=4
            }
        }
        for(var e=0;e<cost5.length; e++){
            if(cham.name[i]==cost5[e]){
                cham.cost[i]=5
            }
        }
    }
    return cham
}
costEdit();
function f_make(){
    ware.innerHTML="";
    for(var i=1; i<cham.png.length;i++){
    var v_div = document.createElement("div");
    v_div.style.backgroundImage ="url("+cham.png[i]+")"
    v_div.style.backgroundSize ="50px 50px"
     v_div.style.borderColor = f_bocolor(cham.cost[i])
    v_div.innerHTML=cham.name[i];
    v_div.setAttribute("class","cl_can");
    ware.appendChild(v_div)
}
}
function f_bocolor(v_cost){
    if(v_cost==1){
        return
    }
    for(var i=0; i<v_bordercolor.length;i++){
        if(v_cost==2){
            return v_bordercolor[0];
        }if(v_cost==3){
            return v_bordercolor[1];
        }if(v_cost==4){
            return v_bordercolor[2];
        }if(v_cost==5){
            return v_bordercolor[3];
        }
    }
}


function f_sort(){
    ware.innerHTML="";
    for(var i=1; i<=5; i++){
        for(var j=1; j<cham.png.length;j++){
            if(cham.cost[j]==i){
            var v_div = document.createElement("div");
            v_div.style.backgroundImage ="url("+cham.png[j]+")"
            v_div.style.backgroundSize ="50px 50px"
            v_div.style.borderColor = f_bocolor(cham.cost[j])
            v_div.innerHTML=cham.name[j];
            v_div.setAttribute("class","cl_can");
            ware.appendChild(v_div)
            }
        }
    }
}

    </script>
</body>
</html>