<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/forever.css">
    <script src="./js/chammake.js"></script>
    <script src="./js/item.js"></script>
</head>
<body>
    <div class="container">
        <div class="title"> <h1><a href= #>여사교실</a></h1></div>
        <div class="menu"> 
            <a href="item.html">아이템</a>
            <a href="deck.html">덱 배치판</a>
        </div>
        <div class="body">
        <div class="synerge">시너지판</div>
        <div class="arrange">배치판</div>
        <div class="itemMixed">아이템설명</div>
        <div class="chamSlot">챔피언 슬롯</div>
        <div class="itemSlot"></div><!-- 아이템 슬롯  -->
        </div>
    </div>

    <script>
        var v_chamSlot=document.querySelector(".chamSlot")
        // console.log(v_chamSlot) 챔피언 슬롯
        var v_itemSlot=document.querySelector(".itemSlot")
        //  console.log(v_itemSlot)
        window.onload= function(){
            f_make(); // 챔피언 슬롯 생성.
            f_itemMake(); // 아이템 슬롯 생성.
        }
        
    </script>
</body>
</html>